# wordle-cli

./: README.md  pom.xml
src/main/java/com/wordle/: HighlightColor.java  Main.java  WordleGame.java  WordleMain.java
src/test/java/com/wordle/: WordleGameTest.java
